# MusicAppRedux

./: MusicAppRedux.sln
MusicAppRedux/: MusicAppRedux.csproj  Program.cs  Startup.cs  appsettings.json
MusicAppRedux/Controllers/: AccountController.cs  Albums1Controller.cs  AlbumsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs
MusicAppRedux/Controllers/WebAPI/: AlbumsAPIController.cs  ArtistsAPIController.cs  SimpleAlbumController.cs
MusicAppRedux/Migrations/: 20170302032652_init.Designer.cs  20170302032652_init.cs  20170412071822_EditedMusicApp.Designer.cs  20170412071822_EditedMusicApp.cs  20170505133942_PasswordEnabledMigration.Designer.cs  20170505133942_PasswordEnabledMigration.cs  20170505145844_FavGenre.Designer.cs  20170505145844_FavGenre.cs  20170506203946_AppWithAuthentication.Designer.cs  20170506203946_AppWithAuthentication.cs  20170506231417_AuthMig.Designer.cs  20170506231417_AuthMig.cs  20170506232340_AuthMigr.Designer.cs  20170506232340_AuthMigr.cs  20170507075756_AuthMigrate.Designer.cs  20170507075756_AuthMigrate.cs  20170508180133_NewStart.Designer.cs  20170508180133_NewStart.cs  20170508180824_NewStart1.Designer.cs  20170508180824_NewStart1.cs  20170508191201_NewStart2.Designer.cs  20170508191201_NewStart2.cs  20170508191528_NewStart3.Designer.cs  20170508191528_NewStart3.cs  20170509021756_School.Designer.cs  20170509021756_School.cs  MusicDbContextModelSnapshot.cs
MusicAppRedux/Models/: Album.cs  AlbumRepository.cs  AlbumService.cs  ApplicationUser.cs  Artist.cs  Genre.cs  IAlbumRepository.cs  MusicDbContext.cs  Rate.cs
MusicAppRedux/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
MusicAppRedux/Properties/: launchSettings.json
MusicAppRedux/Views/: _ViewImports.cshtml
MusicAppRedux/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
MusicAppRedux/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartIndex.cshtml
MusicAppRedux/Views/Artists/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicAppRedux/Views/Genres/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicAppRedux/Views/Home/: Index.cshtml
MusicAppRedux/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicAppRedux/wwwroot/app/: app.component.ts  app.module.ts
MusicAppRedux/wwwroot/app/albums/: albumdetail.component.html  albumdetail.component.ts  albumtable.component.html  albumtable.component.ts
MusicAppRedux/wwwroot/app/home/: home.component.html  home.component.ts
MusicAppRedux/wwwroot/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
