<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\albums\albumdetail.component.html" />
    <Content Include="wwwroot\app\albums\albumdetail.component.ts" />
    <Content Include="wwwroot\app\albums\albumdetail.html" />
    <Content Include="wwwroot\app\albums\albumtable.component.html" />
    <Content Include="wwwroot\app\albums\albumtable.component.ts" />
    <Content Include="wwwroot\app\albums\albumtable.html" />
    <Content Include="wwwroot\app\albums\albumtable.ts" />
    <Content Include="wwwroot\app\app.component.css" />
    <Content Include="wwwroot\app\app.component.html" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\components\app\app.component.css" />
    <Content Include="wwwroot\app\components\app\app.component.html" />
    <Content Include="wwwroot\app\components\app\app.component.ts" />
    <Content Include="wwwroot\app\home\home.component.html" />
    <Content Include="wwwroot\app\home\home.component.ts" />
    <Content Include="wwwroot\app\navigation.component.ts" />
    <Content Include="wwwroot\app\navigation\navigation.component.css" />
    <Content Include="wwwroot\app\navigation\navigation.component.html" />
    <Content Include="wwwroot\app\navigation\navigation.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="1.1.0" />
  </ItemGroup>

</Project>
